body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
}
.logo {
  height: 80px;
}
header {
  display: flex;
  align-items: center;
  gap: 20px;
}
section {
  margin-top: 40px;
  padding: 20px;
  background: white;
  border-radius: 10px;
}
input, textarea {
  width: 100%;
  margin: 5px 0;
  padding: 8px;
}
button {
  background-color: #222;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
button:hover {
  background-color: #444;
}
.rating {
  font-size: 20px;
}
